<!DOCTYPE html>

<html lang="en">

<head>
  <style>
    #main {
      min-width: 200px;
      background-color: #dededeab;
      padding: 0.75rem 1rem;
    }

    .title {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0.25rem 0;
    }

    #btn-run {
      margin-top: 10px;
      cursor: pointer;
      background-color: #292D3E;
      border: 0;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      font-weight: 600;
      color: white;
      transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    #btn-run:hover {
      background-color: #464c66;
    }
  </style>
</head>

<body>
  <div id="main">
    <p class="title">Instruksi Singkat</p>
    <hr>
    <p style="margin-bottom: 10px">
      Ekstensi ini akan mengisi evaluasi dosen paling atas. <br>
      <br>
      Jalankan ekstensi saat membuka tab <strong>Perkuliahan --> Evaluasi Dosen --> Semester</strong> sesuai ajaran. <br>
      <br>
      Pengisian sangat bergantung dengan koneksi internet. Apabila koneksi internet kurang memadai, silakan untuk menambahkan durasi delay di bawah.
    </p>

    <form id="fill-form">
      <label>Penilaian Dosen</label> <br>
      <input type="radio" id="sb" name="rate-input" value="1" required="required">
      <label for="sb">Sangat Baik</label> <br>
      <input type="radio" id="b" name="rate-input" value="2">
      <label for="b">Baik</label> <br>  
      <input type="radio" id="c" name="rate-input" value="3">
      <label for="c">Cukup</label> <br>
      <input type="radio" id="k" name="rate-input" value="4">
      <label for="k">Kurang</label> <br>

      <br>

      <label for="delay-input">Delay (dalam ms)</label> <br>
      <input id="delay-input" required type="number" min="2000" value="2000" name="delay-input" step="100">
  
      <input id="btn-run" type="submit" value="Isi EDOM"></input>
    </form>
  </div>

  <script src="./popup.js"></script>
</body>

</html>